# ILoveZappo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cher/firstproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cher/firstproduct/: BounceInterPolator.java  DetailActivity.java  ImageBinding.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/cher/firstproduct/models/: ObjectWrapperForBinder.java  Product.java  ProductSearchResult.java
app/src/main/java/com/example/cher/firstproduct/rest/: ProductsParser.java  ProductsRetrofit.java
app/src/main/java/com/example/cher/firstproduct/ui/adapter/: ProductsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splashsreen.xml  content_main.xml  product_detail.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/cher/firstproduct/: ExampleUnitTest.java
